body {
    font-family: 'Segoe UI', sans-serif;
    background: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 400px;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
}

h1, h2 {
    color: #333;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 12px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
}

button, .btn {
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin: 5px 0;
    text-decoration: none;
    display: inline-block;
}

button:hover, .btn:hover {
    background: #0056b3;
}

.back {
    display: block;
    margin-top: 15px;
    color: #007bff;
    text-decoration: none;
}

.back:hover {
    text-decoration: underline;
}

.info {
    color: green;
}
