<!DOCTYPE html>
<html>
<head>
    <title>Book Review Site</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Book Review Form</h1>
        <form method="POST">
            <input type="text" name="name" placeholder="Your Name" required><br>
            <textarea name="review" placeholder="Write your review..." required></textarea><br>
            <button type="submit">Submit</button>
        </form>
        <p>Page visited {{ count }} times.</p>

        <h2>All Reviews</h2>
        {% for r in reviews %}
            <div class="review">
                <p><strong>{{ r[1] }}</strong> ({{ r[3] }})</p>
                <p>{{ r[2] }}</p>
            </div>
        {% endfor %}
    </div>
</body>
</html>
