body {
    font-family: Arial, sans-serif;
    background-color: #eaeaea;
    padding: 30px;
    text-align: center;
}

.container {
    background: white;
    padding: 20px;
    max-width: 320px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
}

.calculator {
    margin-top: 20px;
}

#display {
    width: 100%;
    height: 40px;
    font-size: 20px;
    text-align: right;
    padding: 5px;
    margin-bottom: 10px;
}

.buttons button {
    width: 22%;
    padding: 15px;
    font-size: 18px;
    margin: 1%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #f0f0f0;
}

.equal {
    width: 94%;
    background-color: #4CAF50;
    color: white;
}
