<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Digit String Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="calculator">
    <h2>Digit String Calculator</h2>
    <input type="text" id="input" placeholder="e.g. 10 + 5" readonly>
    <div class="buttons">
      <button onclick="append('1')">1</button>
      <button onclick="append('2')">2</button>
      <button onclick="append('3')">3</button>
      <button onclick="append('+')">+</button>

      <button onclick="append('4')">4</button>
      <button onclick="append('5')">5</button>
      <button onclick="append('6')">6</button>
      <button onclick="append('-')">-</button>

      <button onclick="append('7')">7</button>
      <button onclick="append('8')">8</button>
      <button onclick="append('9')">9</button>
      <button onclick="append('*')">*</button>

      <button onclick="append('0')">0</button>
      <button onclick="clearInput()">C</button>
      <button onclick="calculate()">=</button>
      <button onclick="append('/')">/</button>
    </div>

    <input type="text" id="output" placeholder="Output as string" readonly>
  </div>

  <script src="script.js"></script>
</body>
</html>
