<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/usernameInput"
        android:hint="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/passwordInput"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/loginButton"
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/successCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Successful Logins: 0"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/failureCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unsuccessful Logins: 0"
        android:layout_marginTop="10dp" />

</LinearLayout>
