<!DOCTYPE html>
<html>
<head>
    <title>Flask Calculator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Calculator</h1>
        <div class="calculator">
            <input type="text" id="display" readonly>
            <div class="buttons">
                <button onclick="append('1')">1</button>
                <button onclick="append('2')">2</button>
                <button onclick="append('3')">3</button>
                <button onclick="append('+')">+</button>

                <button onclick="append('4')">4</button>
                <button onclick="append('5')">5</button>
                <button onclick="append('6')">6</button>
                <button onclick="append('-')">-</button>

                <button onclick="append('7')">7</button>
                <button onclick="append('8')">8</button>
                <button onclick="append('9')">9</button>
                <button onclick="append('*')">*</button>

                <button onclick="append('0')">0</button>
                <button onclick="append('.')">.</button>
                <button onclick="clearDisplay()">C</button>
                <button onclick="append('/')">/</button>

                <button onclick="calculate()" class="equal">=</button>
            </div>
        </div>
        <p>🔢 Page visited {{ count }} times.</p>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
