<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location will appear here"
        android:textSize="18sp"
        android:paddingBottom="24dp" />

    <Button
        android:id="@+id/getLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Current Location"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/showHistoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Last 3 Locations" />
</LinearLayout>
